AppCompras/Vistas/Compras.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCompras.Vistas.Compras"
             NavigationPage.HasNavigationBar="False"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:transicion="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions">
    <StackLayout
        BackgroundColor="#050506">
        <Grid x:Name="gridproductos"
              RowDefinitions="*,100"
            VerticalOptions="FillAndExpand">
            <pancake:PancakeView
                CornerRadius="0,0,40,40"
                BackgroundColor="#efefec">
                <ScrollView >
                    <Grid 
                        ColumnDefinitions="*,*"
                        Margin="8,0,8,0"
                        RowDefinitions="80,*"> <!--margentop de frutas y vegetales-->
                    
                        <StackLayout Orientation="Horizontal"
                                     Grid.ColumnSpan="2">
                            <Image Source="https://cdn-icons-png.flaticon.com/512/130/130882.png"
                                   HeightRequest="20" 
                                   Margin="10,0,0,0"/>
                            <Label Text="Frutas y vegetales"
                                   VerticalOptions="Center"
                                   FontSize="18"
                                   TextColor="#3d3d3d"
                                   Margin="30,0,0,0" />
                            <Image Source="https://images.vexels.com/media/users/3/153345/isolated/preview/09092f69a4c74779c34e62f336deae94-icono-plano-de-ecualizador-de-sonido.png"
                                   HeightRequest="30"
                                   HorizontalOptions="EndAndExpand" 
                                   Margin="0,0,10,0"/>
                        </StackLayout>
                        <StackLayout 
                                     Grid.Column="0"
                                     Grid.Row="1"
                                  
                                     x:Name="Carrilizquierda">
                            <Frame HeightRequest="300"
                                   CornerRadius="10"
                                   Margin="8"
                                   HasShadow="False"
                                   BackgroundColor="White"
                                   Padding="22">  <!--borra el paddin por default-->
                                <StackLayout>
                                    <Image Source="https://www.pngmart.com/files/1/Apple-Fruit-Transparent-PNG.png"
                                           HeightRequest="150"
                                           HorizontalOptions="Center"
                                           Margin="0,10"/>
                                    <Label 
                                        Text="$8.30"
                                        FontAttributes="Bold"
                                        FontSize="22"
                                        Margin="0,10"
                                        TextColor="#333333"/>
                                    <Label 
                                        Text="Manzana"
                                        FontSize="16"
                                        TextColor="Black"
                                        CharacterSpacing="1"/>  <!--separacioon en cada palabra-->
                                    <Label Text="500g"
                                           FontSize="13"
                                           TextColor="#CCCCCC"
                                           CharacterSpacing="1"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        <StackLayout 
                                     Grid.Column="1"
                                     Grid.Row="1"
                                   
                                     x:Name="Carrilderecha">
                        
                        </StackLayout>
               
                    </Grid>
                </ScrollView>
                
            </pancake:PancakeView>
            <!--#region Panelcontador -->
            <StackLayout x:Name="Panelcontador"
                         Grid.Row="1"
                         BackgroundColor="#050506"
                         Orientation="Horizontal"
                         Margin="20,0,10,0">
                <StackLayout.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Up"
                                            Swiped="DeslizarPanelcontador"/>
                </StackLayout.GestureRecognizers>
                <Label Text="Cart"
                       FontSize="30"
                       TextColor="White"
                       WidthRequest="100"
                       FontAttributes="Bold"
                       VerticalOptions="Center" />
                <CollectionView HorizontalOptions="CenterAndExpand"
                                VerticalOptions="Center"
                                ItemsSource="{Binding ListaVistapreviaDc}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal"
                                         Span="1"
                                         HorizontalItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="4,0"
                                  WidthRequest="30">
                                <Frame CornerRadius="24"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                                <Image Source="{Binding Imagen}"
                                       Margin="0,6"
                                       WidthRequest="26"
                                       HorizontalOptions="Center"
                                       transicion:Transition.Group="{Binding Idproducto}"
                                       transicion:Transition.Name="producto" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Frame HeightRequest="40"
                       WidthRequest="60"
                       VerticalOptions="Center"
                       CornerRadius="30"
                       Padding="5"
                       BackgroundColor="#fabc4b">
                    <Label Text="{Binding Cantidadtotal}"
                           VerticalOptions="Center"
                           FontSize="15"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center" />
                </Frame>
            </StackLayout>
            <!--#endregion-->
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding command}"/>
            </Grid.GestureRecognizers>
        </Grid>
        
        <!--#region Panldetallecompra -->
        <StackLayout x:Name="Paneldetallecompra"
                     VerticalOptions="FillAndExpand"
                     IsVisible="{Binding IsvisiblePanelDc}">
            <StackLayout.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Down"
                                        Swiped="DeslizarPaneldetallecompra"/>
            </StackLayout.GestureRecognizers>
            <Label Text="Cart"
                   TextColor="White"
                   FontSize="32"
                   FontAttributes="Bold"
                   Padding="40,28,40,40"
                   HeightRequest="120"
                   WidthRequest="100"/>
            <CollectionView 
                HeightRequest="2000"
                VerticalOptions="Center"
                ItemsSource="{Binding ListaDc}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0,12"
                                     Orientation="Horizontal"
                                     Spacing="10">
                            <!--Margin="0,12": margines que separa los items de los circulos e imagen-->
                            <Grid WidthRequest="62"
                                  Margin="10,0">
                                <Frame BackgroundColor="White"
                                       CornerRadius="24"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center">
                                    
                                </Frame>
                                <Image Source="{Binding Imagen}"
                                       WidthRequest="26"
                                       Margin="0,8"
                                       HorizontalOptions="Center"/> <!--paddin de las imagenes--> 
                            </Grid>
                            <Label Text="{Binding Cantidad}"
                                   TextColor="White" 
                                   VerticalOptions="Center"/>
                            <Label Text="x"
                                   TextColor="White"
                                   VerticalOptions="Center" />
                            <Label Text="{Binding Descripcion}"
                                   TextColor="White"
                                   VerticalOptions="Center" />
                            <Label Text="{Binding Total}"
                                   TextColor="White"
                                   VerticalOptions="Center" 
                                   HorizontalOptions="EndAndExpand"
                                   Margin="10,10"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout Orientation="Horizontal"
                         
                         Margin="36,0,32,0">
                <Grid WidthRequest="80">
                    <Frame CornerRadius="24"
                           VerticalOptions="Center"
                           HorizontalOptions="Center">
                        
                    </Frame>
                    <Image Source="https://www.pngall.com/wp-content/uploads/12/Delivery-PNG-Cutout.png"
                           WidthRequest="26"
                           HorizontalOptions="Center"/>
                </Grid>
                <StackLayout Margin="20,0,100,0">
                    <Label Text="Delevery"
                           TextColor="white"/>
                    <Label Text="All orders of $40 or mor qualify for FREE delivery."
                           TextColor="#cccccc"/>
                </StackLayout>
                <Label Text="$ 10" 
                       TextColor="White"
                       FontAttributes="Bold"
                       WidthRequest="100"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Margin="40,50,50,0">
                <Label Text="Total: "
                       TextColor="White"
                       FontSize="30"
                       FontAttributes="Bold"/>
                <Label Text="$37.85: "
                       TextColor="White"
                       FontSize="30"
                       FontAttributes="Bold" 
                       HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <Button Text="Next"
                    BackgroundColor="#febb44"
                    CornerRadius="30"
                    Margin="15,00,15,20"
                    HeightRequest="60"
                    VerticalOptions="EndAndExpand"/>
        </StackLayout>
        
        <!--#endregion-->
    </StackLayout>
</ContentPage>